ELibraryProject/Pages/UserPages/BookPage.xaml

<Page x:Class="ELibraryProject.ForUsersPages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELibraryProject.ForUsersPages"
      mc:Ignorable="d"
      Height="770" Width="860"
      Title="BookPage">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="BookShopName" Content="Book Shop" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontFamily="Bahnschrift Condensed" Margin="330,-9,0,0"/>
        <Label x:Name="WorkTimeLable" Content="Время работы с 10:00 до 19:00 ежедневно" HorizontalAlignment="Left" Margin="11,1,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="15"/>
        <Label x:Name="AddressLable" Content="Арес ул. Крутого Типа 25" HorizontalAlignment="Left" Margin="11,23,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="15"/>
        <Label x:Name="PhoneNubmerLable" Content="+375*********" HorizontalAlignment="Left" Margin="373,34,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="15" Grid.RowSpan="2"/>
        <Label x:Name="AboutUsLable" HorizontalAlignment="Left" Margin="603,12,0,0" VerticalAlignment="Top" Width="86" FontSize="14" Height="32"
         Cursor="Hand">
            <Hyperlink x:Name="AboutUsHyper" Foreground="Black" TextDecorations="None" Click="LoadAboutPage">
                <Run Text="О магазине"/>
            </Hyperlink>
        </Label>
        <Label x:Name="PersonalAreaLable" HorizontalAlignment="Left" Margin="713,12,0,0" VerticalAlignment="Top" Width="118" FontSize="14" Height="32"
         Cursor="Hand">
            <Hyperlink x:Name="PersonalAreaHyper" Foreground="Black" TextDecorations="None" Click="LoadPersonalAccountPage">
                <Run Text="Личный кабинет"/>
            </Hyperlink>
        </Label>
        <Label x:Name="CatalogLable" HorizontalAlignment="Left" Margin="521,12,0,0" VerticalAlignment="Top" Width="68" FontSize="14" Height="32"
         Cursor="Hand">
            <Hyperlink x:Name="CatalogHyper1" Foreground="Black" TextDecorations="None" Click="ReturnToCatalog">
                <Run Text="Каталог"/>
            </Hyperlink>
        </Label>
        <Label x:Name="OrdersLable" HorizontalAlignment="Left" Margin="623,12,0,0" VerticalAlignment="Top" Width="86" FontSize="14" Height="32"
Cursor="Hand" Visibility="Hidden">
            <Hyperlink x:Name="OrdersHyper" Foreground="Black" TextDecorations="None" Click="LoadOrdersPage">
                <Run Text="Заказы"/>
            </Hyperlink>
        </Label>
        <Label x:Name="AddBookLable" HorizontalAlignment="Left" Margin="713,12,0,0" VerticalAlignment="Top" Width="118" FontSize="14" Height="32"
        Cursor="Hand" Visibility="Hidden">
            <Hyperlink x:Name="AddBookHyper" Foreground="Black" TextDecorations="None" Click="LoadAddBookPage">
                <Run Text="Добавить книгу"/>
            </Hyperlink>
        </Label>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Name="img" HorizontalAlignment="Left" Margin="5" Grid.Row="0" Stretch="Fill" Grid.RowSpan="9" Width="300" Height="400"/>
                <TextBlock x:Name="BookTitle" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="26"/>
                <TextBlock x:Name="BookAuthor" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock x:Name="BookPublicationDate" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock x:Name="BookPageCount" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock x:Name="BookCoverType" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock x:Name="BookPublisher" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock x:Name="BookCategory" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock x:Name="BookPrice" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock x:Name="BookDescription" HorizontalAlignment="Left" Grid.Row="9" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
                <Button Name = "BuyButton" Content="Купить" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" Padding="30,7,30,7" Margin="5" VerticalAlignment="Top" FontSize="18" Click="Button_Click"/>
                <Button Name = "EditButton" Content="Редактировать" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" Padding="30,7,30,7" Margin="5" VerticalAlignment="Top" FontSize="18" Click="EditButtonClick" Visibility="Hidden"/>
            
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
