ELibraryProject/ForUsersPages/AboutPage.xaml

<Page x:Class="ELibraryProject.ForUsersPages.AboutPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:ELibraryProject.ForUsersPages"
	  mc:Ignorable="d"
	  Height="770" Width="860"
	  Title="BookPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Label x:Name="BookShopName" Content="Book Shop" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontFamily="Bahnschrift Condensed" Margin="330,-9,0,0"/>
		<Label x:Name="WorkTimeLable" Content="Время работы с 10:00 до 19:00 ежедневно" HorizontalAlignment="Left" Margin="11,1,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="15"/>
		<Label x:Name="AddressLable" Content="Арес ул. Крутого Типа 25" HorizontalAlignment="Left" Margin="11,23,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="15"/>
		<Label x:Name="PhoneNubmerLable" Content="+375*********" HorizontalAlignment="Left" Margin="373,34,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="15" Grid.RowSpan="2"/>
		<Label x:Name="AboutUsLable" HorizontalAlignment="Left" Margin="603,12,0,0" VerticalAlignment="Top" Width="86" FontSize="14" Height="32"
		 Cursor="Hand">
			<Hyperlink x:Name="AboutUsHyper" Foreground="Black" TextDecorations="None">
				<Run Text="О магазине"/>
			</Hyperlink>
		</Label>
		<Label x:Name="PersonalAreaLable" HorizontalAlignment="Left" Margin="713,12,0,0" VerticalAlignment="Top" Width="118" FontSize="14" Height="32"
		 Cursor="Hand">
			<Hyperlink x:Name="PersonalAreaHyper" Foreground="Black" TextDecorations="None" Click="LoadPersonalAccountPage">
				<Run Text="Личный кабинет"/>
			</Hyperlink>
		</Label>
		<Label x:Name="CatalogLable" HorizontalAlignment="Left" Margin="521,12,0,0" VerticalAlignment="Top" Width="68" FontSize="14" Height="32"
		 Cursor="Hand">
			<Hyperlink x:Name="CatalogHyper1" Foreground="Black" TextDecorations="None" Click="ReturnToCatalog">
				<Run Text="Каталог"/>
			</Hyperlink>
		</Label>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="18" Margin="20,10,20,10" TextWrapping="Wrap" Grid.ColumnSpan="3">
				<Run Text="    "/>
                Добро пожаловать в наш книжный магазин, где каждая страница приглашает в увлекательное путешествие между мирами и историями. Наш магазин - это оазис для всех, кто ценит магию слов и неиссякаемый источник вдохновения.
				<LineBreak/>
				<Run Text="    "/>
                Шагнув в наше пространство, вы окунетесь в атмосферу уюта и тепла, которое создают мягкие кресла и тёплый свет. Здесь каждая книга имеет свою историю и ждёт своего читателя, чтобы раскрыть ему свои тайны.
                <LineBreak/>
				<Run Text="    "/>
				Наш ассортимент включает в себя широкий выбор жанров: от классики мировой литературы до современных бестселлеров, от научно-популярных изданий до фантастических приключений. Мы также гордимся разнообразием издательств и языков, чтобы у каждого посетителя была возможность найти что-то особенное.
                <LineBreak/>
				<Run Text="    "/>
				Наша дружелюбная команда с радостью поможет вам с выбором и подскажет о новинках и скрытых жемчужинах мировой литературы. Мы верим, что книга - это не просто товар, а ключ к неизведанным мирам и источник бесконечного знания.
				<LineBreak/>
                <Run Text="    "/>
                Так что приходите к нам в гости, чтобы окунуться в мир бесконечных приключений и открытий!
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" FontSize="18" Margin="20,10,20,10">
                Разработчики: Старовойтов Иван
                <LineBreak/> Нестеренко Евгений
            </TextBlock>
        </Grid>
    </Grid>
</Page>
