ELibraryProject/ForUsersPages/BookPage.xaml

<Page x:Class="ELibraryProject.ForUsersPages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELibraryProject.ForUsersPages"
      mc:Ignorable="d"
      Height="770" Width="860"
      Title="BookPage">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="BookShopName" Content="Book Shop" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontFamily="Bahnschrift Condensed" Margin="330,-9,0,0"/>
        <Label x:Name="WorkTimeLable" Content="Время работы с 10:00 до 19:00 ежедневно" HorizontalAlignment="Left" Margin="11,1,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="15"/>
        <Label x:Name="AddressLable" Content="Арес ул. Крутого Типа 25" HorizontalAlignment="Left" Margin="11,23,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="15"/>
        <Label x:Name="PhoneNubmerLable" Content="+375*********" HorizontalAlignment="Left" Margin="373,34,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="15" Grid.RowSpan="2"/>
        <Label x:Name="AboutUsLable" HorizontalAlignment="Left" Margin="603,12,0,0" VerticalAlignment="Top" Width="86" FontSize="14" Height="32"
         Cursor="Hand">
            <Hyperlink x:Name="AboutUsHyper" Foreground="Black" TextDecorations="None">
                <Run Text="О магазине"/>
            </Hyperlink>
        </Label>
        <Label x:Name="PersonalAreaLable" HorizontalAlignment="Left" Margin="713,12,0,0" VerticalAlignment="Top" Width="118" FontSize="14" Height="32"
         Cursor="Hand">
            <Hyperlink x:Name="PersonalAreaHyper" Foreground="Black" TextDecorations="None">
                <Run Text="Личный кабинет"/>
            </Hyperlink>
        </Label>
        <Label x:Name="CatalogLable" HorizontalAlignment="Left" Margin="521,12,0,0" VerticalAlignment="Top" Width="68" FontSize="14" Height="32"
         Cursor="Hand">
            <Hyperlink x:Name="CatalogHyper1" Foreground="Black" TextDecorations="None" Click="ReturnToCatalog">
                <Run Text="Каталог"/>
            </Hyperlink>
        </Label>
        <Image HorizontalAlignment="Left" Height="422" Margin="1,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="479" Source="C:\Users\Ваня\Desktop\nastol.com.ua-9967.jpg"
               Stretch="Fill"/>
        <TextBlock x:Name="BookTitle" HorizontalAlignment="Left" Margin="497,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="26" Height="66" Width="353"/>
        <TextBlock x:Name="BookAuthor" HorizontalAlignment="Left" Margin="497,98,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="22" Height="66" Width="353"/>
        <TextBlock x:Name="BookPrice" HorizontalAlignment="Left" Margin="497,178,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="22" Height="66" Width="353"/>
        <TextBlock x:Name="BookDescription" HorizontalAlignment="Center" Margin="0,451,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="22" Height="249" Width="839"/>

    </Grid>
</Page>
