ELibraryProject/ForUsersPages/CatalogPage.xaml

<Page x:Class="ELibraryProject.ForUsersPages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="CatalogPage" Height="770" Width="860">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Width="840">
            <ItemsControl Name="BooksItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="LoadBookPage">
                            <DockPanel DockPanel.Dock="Left" Width="400" Height="350">
                                <TextBlock x:Name="InfoTextBlock" Text="{Binding TitleAndAuthor}" DockPanel.Dock="Top" FontSize="17"/>
                                <TextBlock Text="Тут будет фотка" DockPanel.Dock="Left" Width="150" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" DockPanel.Dock = "Right" />
                            </DockPanel>
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
        <Label x:Name="BookShopName" Content="Book Shop" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontFamily="Bahnschrift Condensed" Margin="330,-9,0,0"/>
        <Label x:Name="WorkTimeLable" Content="Время работы с 10:00 до 19:00 ежедневно" HorizontalAlignment="Left" Margin="11,1,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="15"/>
        <Label x:Name="AddressLable" Content="Арес ул. Крутого Типа 25" HorizontalAlignment="Left" Margin="11,23,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="15"/>
        <Label x:Name="PhoneNubmerLable" Content="+375*********" HorizontalAlignment="Left" Margin="373,34,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="15" Grid.RowSpan="2"/>
        <Label x:Name="AboutUsLable" HorizontalAlignment="Left" Margin="603,12,0,0" VerticalAlignment="Top" Width="86" FontSize="14" Height="32"
            Cursor="Hand">
            <Hyperlink x:Name="AboutUsHyper" Foreground="Black" TextDecorations="None" Click="LoadAboutPage">
                <Run Text="О магазине"/>
            </Hyperlink>
        </Label>
        <Label x:Name="PersonalAreaLable" HorizontalAlignment="Left" Margin="713,12,0,0" VerticalAlignment="Top" Width="118" FontSize="14" Height="32"
            Cursor="Hand">
            <Hyperlink x:Name="PersonalAreaHyper" Foreground="Black" TextDecorations="None" Click="LoadPersonalAccountPage">
                <Run Text="Личный кабинет"/>
            </Hyperlink>
        </Label>
        <Label x:Name="GetCallLable" HorizontalAlignment="Left" Margin="521,12,0,0" VerticalAlignment="Top" Width="68" FontSize="14" Height="32"
            Cursor="Hand">
            <Hyperlink x:Name="GetCallHyper1" Foreground="Black" TextDecorations="None">
                <Run Text="Каталог"/>
            </Hyperlink>
        </Label>
    </Grid>
</Page>
