ELibraryProject/ForUsersPages/PersonalAccountPage.xaml

<Page x:Class="ELibraryProject.ForUsersPages.PersonalAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELibraryProject.ForUsersPages"
      mc:Ignorable="d"
      Height="770" Width="860"
      Title="BookPage">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="BookShopName" Content="Book Shop" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontFamily="Bahnschrift Condensed" Margin="330,-9,0,0"/>
        <Label x:Name="WorkTimeLable" Content="Время работы с 10:00 до 19:00 ежедневно" HorizontalAlignment="Left" Margin="11,1,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="15"/>
        <Label x:Name="AddressLable" Content="Арес ул. Крутого Типа 25" HorizontalAlignment="Left" Margin="11,23,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="15"/>
        <Label x:Name="PhoneNubmerLable" Content="+375*********" HorizontalAlignment="Left" Margin="373,34,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="15" Grid.RowSpan="2"/>
        <Label x:Name="AboutUsLable" HorizontalAlignment="Left" Margin="603,12,0,0" VerticalAlignment="Top" Width="86" FontSize="14" Height="32"
         Cursor="Hand">
            <Hyperlink x:Name="AboutUsHyper" Foreground="Black" TextDecorations="None" Click="LoadAboutPage">
                <Run Text="О магазине"/>
            </Hyperlink>
        </Label>
        <Label x:Name="PersonalAreaLable" HorizontalAlignment="Left" Margin="713,12,0,0" VerticalAlignment="Top" Width="118" FontSize="14" Height="32"
         Cursor="Hand">
            <Hyperlink x:Name="PersonalAreaHyper" Foreground="Black" TextDecorations="None">
                <Run Text="Личный кабинет"/>
            </Hyperlink>
        </Label>
        <Label x:Name="CatalogLable" HorizontalAlignment="Left" Margin="521,12,0,0" VerticalAlignment="Top" Width="68" FontSize="14" Height="32"
         Cursor="Hand">
            <Hyperlink x:Name="CatalogHyper1" Foreground="Black" TextDecorations="None" Click="ReturnToCatalog">
                <Run Text="Каталог"/>
            </Hyperlink>
        </Label>
        <Label Content="История заказов:" HorizontalAlignment="Left" Margin="11,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="160" FontSize="18"/>
        <Label Name = "LoginLabel" Content="Ваш логин -" HorizontalAlignment="Left" Margin="473,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="160" FontSize="18"/>
        <Label Content="Статистика аккаунта:" HorizontalAlignment="Left" Margin="473,69,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="194" FontSize="18"/>

    </Grid>
</Page>
