ELibraryProject/PersonalAccounts/EmployeeWindow.xaml

<Window x:Class="ELibraryProject.PersonalAccounts.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELibraryProject.PersonalAccounts"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="addBookButton" Grid.Row="5" Grid.Column="1" Height="35" Width="150" Content="Добавить книгу" FontSize="17"/>

        <TextBox x:Name="Title" Grid.Row="0" Grid.Column="1" Height="35" Width="150" FontSize="17"/>
        <Label x:Name="TitleLabel" Grid.Row="0" Grid.Column="0" Height="35" Width="150" FontSize="17" Content="Название"/>

        <TextBox x:Name="Author" Grid.Row="1" Grid.Column="1" Height="35" Width="150" FontSize="17"/>
        <Label x:Name="AuthorLabel" Grid.Row="1" Grid.Column="0" Height="35" Width="150" FontSize="17" Content="Автор"/>

        <TextBox x:Name="price" Grid.Row="2" Grid.Column="1" Height="35" Width="150" FontSize="17"/>
        <Label x:Name="priceLabel" Grid.Row="2" Grid.Column="0" Height="35" Width="150" FontSize="17" Content="Цена"/>

        <TextBox x:Name="count" Grid.Row="3" Grid.Column="1" Height="35" Width="150" FontSize="17"/>
        <Label x:Name="countLabel" Grid.Row="3" Grid.Column="0" Height="35" Width="150" FontSize="17" Content="Количество"/>

        <TextBox x:Name="writingDate" Grid.Row="4" Grid.Column="1" Height="35" Width="150" FontSize="17"/>
        <Label x:Name="writingDateLabel" Grid.Row="4" Grid.Column="0" Height="35" Width="150" FontSize="17" Content="Дата написания"/>
    </Grid>
</Window>