ELibraryProject/Pages/AdminPages/OrdersAdminPage.xaml

<Page x:Class="ELibraryProject.AdminPages.OrdersAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELibraryProject.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersAdminPage">
    <Grid>
        <TabControl>
            <TabItem Header="Неподтверждённые">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="17px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                        <Label>Пользователь</Label>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                        <Label>Email</Label>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                        <Label>Книга</Label>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                        <Label>Кол-во</Label>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <Label>Подтвердить/отменить</Label>
                    </Border>
                    
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="6">
                        <ItemsControl Name="unapprovedOrdersItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.9*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.55*"/>
                                            <ColumnDefinition Width="0.45*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="userLabel" Text="{Binding UserName}" Grid.Column="0" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="emailLabel" Text="{Binding EmailAddress}" Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="bookLabel" Text="{Binding Book}" Grid.Column="2" Margin="7,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="numberLabel" Text="{Binding Number}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Button x:Name="aprroveButton" Click="ApproveButton_Click" Grid.Column="4" Padding="5" Margin="5" CommandParameter="{Binding}">Подтвердить</Button>
                                        <Button x:Name="cancelButton" Click="CancelButton_Click" Grid.Column="5" Padding="5" Margin="5" CommandParameter="{Binding}">Отменить</Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Подтверждённые">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="17px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                        <Label>Пользователь</Label>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                        <Label>Email</Label>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                        <Label>Книга</Label>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                        <Label>Кол-во</Label>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <Label>Завершить/отменить</Label>
                    </Border>

                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="6">
                        <ItemsControl Name="approvedOrdersItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.9*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.55*"/>
                                            <ColumnDefinition Width="0.45*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="userLabel" Text="{Binding UserName}" Grid.Column="0" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="emailLabel" Text="{Binding EmailAddress}" Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="bookLabel" Text="{Binding Book}" Grid.Column="2" Margin="7,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="numberLabel" Text="{Binding Number}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Button x:Name="completeButton" Click="CompleteButton_Click" Grid.Column="4" Padding="5" Margin="5" CommandParameter="{Binding}">Завершить</Button>
                                        <Button x:Name="cancelButton" Click="CancelButton_Click" Grid.Column="5" Padding="5" Margin="5" CommandParameter="{Binding}">Отменить</Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Архив">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.35*"/>
                        <ColumnDefinition Width="0.65*"/>
                        <ColumnDefinition Width="17px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                        <Label>Пользователь</Label>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                        <Label>Email</Label>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                        <Label>Книга</Label>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                        <Label>Кол-во</Label>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                        <Label>Статус</Label>
                    </Border>
                    <Border Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <Label>Дата изменения</Label>
                    </Border>

                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="7">
                        <ItemsControl Name="archivedOrdersItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.9*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.35*"/>
                                            <ColumnDefinition Width="0.65*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="userLabel" Text="{Binding UserName}" Grid.Column="0" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="emailLabel" Text="{Binding EmailAddress}" Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="bookLabel" Text="{Binding Book}" Grid.Column="2" Margin="7,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="numberLabel" Text="{Binding Number}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="statusLabel" Text="{Binding Status}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="statusDateLabel" Text="{Binding StatusDate}" Grid.Column="5" Padding="5" Margin="5">Отменить</TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
