ELibraryProject/Pages/AuthenticationPages/RegistrationPage.xaml

<Page x:Class="ELibraryProject.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELibraryProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="686"
      Title="RegistrationPage">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="LightSkyBlue" Width="686">
        <Label x:Name="NameLable" Content="Ваше имя" HorizontalAlignment="Left" Margin="11,-2,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}"  x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="310" FontSize="16" Height="40" TextWrapping="Wrap" 
         VerticalContentAlignment="Center" Padding="10,0,0,0"/>
        <TextBlock IsHitTestVisible="False" Text="Введите ваше имя" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,35,0,0" Foreground="DarkGray" FontSize="16">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=FirstNameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="BackLabel" HorizontalAlignment="Left" Margin="209,380,0,0" VerticalAlignment="Top" Width="280" FontSize="14" Height="31"
Cursor="Hand">
            <Hyperlink x:Name="BackHyper" Click="BackLable_Click" Foreground="Black">Уже есть аккаунт? Войдите в него!</Hyperlink>
        </Label>
        <Label x:Name="SecondNameLable" Content="Ваша фамилия" HorizontalAlignment="Left" Margin="356,-2,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}"  x:Name="SecondNameTextBox" HorizontalAlignment="Left" Margin="354,26,0,0" VerticalAlignment="Top" Width="310" FontSize="16" Height="40" TextWrapping="Wrap" 
            VerticalContentAlignment="Center" Padding="10,0,0,0"/>
        <TextBlock IsHitTestVisible="False" Text="Введите вашу фамилию" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="365,35,0,0" Foreground="DarkGray" FontSize="16">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SecondNameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="EmailLable" Content="Ваш адрес электронной почты" HorizontalAlignment="Left" Margin="11,68,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}"  x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="310" FontSize="16" Height="40" TextWrapping="Wrap" 
            VerticalContentAlignment="Center" Padding="10,0,0,0"/>
        <TextBlock IsHitTestVisible="False" Text="Введите ваш адрес электронный почты" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,105,0,0" Foreground="DarkGray" FontSize="16">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=EmailTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="LoginLable" Content="Придумайте логин" HorizontalAlignment="Left" Margin="357,68,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}"  x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="354,96,0,0" VerticalAlignment="Top" Width="310" FontSize="16" Height="40" TextWrapping="Wrap" 
            VerticalContentAlignment="Center" Padding="10,0,0,0"/>
        <TextBlock IsHitTestVisible="False" Text="Введите ваш логин" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="367,105,0,0" Foreground="DarkGray" FontSize="16">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LoginTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="PasswordLable" Content="Придумайте пароль" HorizontalAlignment="Left" Margin="11,138,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}"  x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="310" FontSize="16" Height="40" TextWrapping="Wrap" 
            VerticalContentAlignment="Center" Padding="10,0,0,0">
            <TextBox.ToolTip>
                <ToolTip>Пароль должен быть от 8 до 24 символов</ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Введите ваш пароль" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,176,0,0" Foreground="DarkGray" FontSize="16">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PasswordTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="RebButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="240,326,0,0" VerticalAlignment="Top" FontSize="15" Height="34" Width="164" Background="#FFEBD774" Click="RebButton_Click"/>
        <Label x:Name="PasswordAgainLable" Content="Повторите пароль" HorizontalAlignment="Left" Margin="355,138,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}"  x:Name="PasswordAgainTextBox" HorizontalAlignment="Left" Margin="354,167,0,0" VerticalAlignment="Top" Width="310" FontSize="16" Height="40" TextWrapping="Wrap" 
            VerticalContentAlignment="Center" Padding="10,0,0,0"/>
        <TextBlock IsHitTestVisible="False" Text="Повторите ваш пароль" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="365,176,0,0" Foreground="DarkGray" FontSize="16">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PasswordAgainTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="CodeWordLable" Content="Придумайте кодовое слово" HorizontalAlignment="Left" Margin="11,206,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}"  x:Name="CodeWordTextBox" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="310" FontSize="16" Height="40" TextWrapping="Wrap" 
            VerticalContentAlignment="Center" Padding="10,0,0,0">
            <TextBox.ToolTip>
                <ToolTip>Кодовое слово понадобится для восстановления пароля</ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Введите ваше кодовое слово" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,244,0,0" Foreground="DarkGray" FontSize="16">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=CodeWordTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="TipToCodeWordLable" Content="Придумайте подсказку к кодовому слову" HorizontalAlignment="Left" Margin="355,206,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}"  x:Name="TipToCodeWordTextBox" HorizontalAlignment="Left" Margin="354,235,0,0" VerticalAlignment="Top" Width="310" FontSize="16" Height="40" TextWrapping="Wrap" 
            VerticalContentAlignment="Center" Padding="10,0,0,0">
            <TextBox.ToolTip>
                <ToolTip> Подсказка поможет в ситуации, когда вы забыли кодовое слово </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Введите вашу подсказку" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="365,244,0,0" Foreground="DarkGray" FontSize="16">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TipToCodeWordTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Page>
