ELibraryProject/Windows/ConfirmationWindow.xaml

<Window x:Class="ELibraryProject.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELibraryProject"
        mc:Ignorable="d"
        Title="Подтверждение заказа" Height="250" Width="486"
        ResizeMode="NoResize"
        Background="Wheat">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name ="BookName" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" FontSize="14" />
        <TextBlock Name ="AuthorName" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Name ="CountOfBookBlock" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" FontSize="14"/>
        <TextBox  Name ="CountOfBookTextBox" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Padding="5" Width="60" FontSize="14"/>
        <Button Content="Заказать" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33" Width="100" Click="Button_Click" FontSize="14"/>

    </Grid>
</Window>
