ELibraryProject/AdminPages/AddGoodsPage.xaml

<Page x:Class="ELibraryProject.PersonalAccounts.Pages.AddGoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELibraryProject.PersonalAccounts.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="600"
      Title="AddGoodsPage" FontSize="16">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Картинка" Grid.Row="0" Grid.Column="0"/>
        <Image x:Name="picture" Grid.RowSpan="3" Grid.Column="1"/>

        <Label Content="Название" Grid.Row="0" Grid.Column="2"/>
        <TextBox x:Name="title" Grid.Row="0" Grid.Column="3" Height="Auto"/>

        <Label Content="Автор" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="author" Grid.Row="1" Grid.Column="3"/>

        <Label Content="Цена" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="price" Grid.Row="6" Grid.Column="1"/>

        <Label Content="Количество" Grid.Row="6" Grid.Column="2"/>
        <TextBox x:Name="count" Grid.Row="6" Grid.Column="3"/>

        <Label Content="Дата написания" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="writingDate" Grid.Row="2" Grid.Column="3"/>

        <Label Content="Описание" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="description" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <Label Content="Кол-во страниц" Grid.Row="7" Grid.Column="0"/>
        <TextBox x:Name="pageCount" Grid.Row="7" Grid.Column="1"/>

        <Label Content="Издательство" Grid.Row="7" Grid.Column="2"/>
        <TextBox x:Name="publisher" Grid.Row="7" Grid.Column="3"/>

        <Button x:Name="addImageButton" Content="Загрузить" Grid.Row="1" Padding="5" Click="AddImageButton_Click"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="90" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="image" Stretch="UniformToFill"/>
        </StackPanel>

        <Label Grid.Row="8">Категория</Label>
        <TextBox x:Name="category" Grid.Row="8" Grid.Column="1"/>

        <Label Grid.Row="8" Grid.Column="2">Тип обложки</Label>
        <TextBox x:Name="coverType" Grid.Row="8" Grid.Column="3"/>

        <StackPanel HorizontalAlignment="Center" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Width="Auto" Height="Auto">
            <Button x:Name="addBookButton" Content="Добавить книгу" Padding="5" Click="AddBookButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
