ELibraryProject/AdminPages/OrdersAdminPage.xaml

<Page x:Class="ELibraryProject.AdminPages.OrdersAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELibraryProject.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersAdminPage">
    <Grid>
        <TabControl>
            <TabItem Header="Неподтверждённые">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="17px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                        <Label>Пользователь</Label>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                        <Label>Книга</Label>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                        <Label>Кол-во</Label>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <Label>Подтвердить/отменить</Label>
                    </Border>
                    
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="5">
                        <ItemsControl Name="unapprovedOrdersItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.9*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.55*"/>
                                            <ColumnDefinition Width="0.45*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="userLabel" Text="{Binding User}" Grid.Column="0" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="bookLabel" Text="{Binding Book}" Grid.Column="1" Margin="7,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="numberLabel" Text="{Binding Number}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Button x:Name="aprroveButton" Click="ApproveButton_Click" Grid.Column="3" Padding="5" Margin="5" CommandParameter="{Binding}">Подтвердить</Button>
                                        <Button x:Name="cancelButton" Grid.Column="4" Padding="5" Margin="5">Отменить</Button>
                                    </Grid>
                                    <!--<Button>
                                         <DockPanel DockPanel.Dock="Left" Width="400" Height="350">
                                            <TextBlock x:Name="InfoTextBlock" Text="{Binding TitleAndAuthor}" DockPanel.Dock="Top" FontSize="17"/>
                                            <TextBlock Text="Тут будет фотка" DockPanel.Dock="Left" Width="150" />
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}" DockPanel.Dock = "Right" />
                                        </DockPanel> 
                                    </Button>-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Подтверждённые">
                <!-- Содержимое второй вкладки -->
            </TabItem>
            <TabItem Header="Архив">
                <!-- Содержимое второй вкладки -->
            </TabItem>
        </TabControl>
    </Grid>
</Page>
